\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{tikz}
\usepackage{listings}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}

 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 2}
\author{Igor Gitman, igitman}
\date{}


\begin{document}

	\maketitle

	\begin{problem}{1}
		I neither received nor gave any help.
	\end{problem}
	\begin{problem}{2}
		I ran the experiment 3 times and averaged the results in order to reduce variance. Here are the results:
		\begin{center}
				\includegraphics[width=0.8\textwidth]{plot.png}	
		\end{center}
		Clearly, the program is not perfectly scalable. There are several reasons why this might happen. 

		First of all, there is a data skew in my implementation. For example, I output ``W*'' for each word and also 
		``W$<$class$>$'' and it is clear that it will take more time to reduce the ``W*'' counts and thus the program 
		can't be ideally parallelized with the current implementation.

		Second reason is that there are overheads associated with using more reducers. It takes time to initizalize each 
		reducer and to move the data to the machines where the reducers will be executed (especially in my implementation
		I store some of the counts in memory and it is necessary to move those counts to each of the reducers machines). 
		Thus, if the data is not very big, these overheads might become important and introducing new reducers might 
		even slower the program.

		Third reason is that there is a theoretical upper limit on the speedup that the program can get from using more
		machines called Amdahl's law. If there are parts of the program that has to be executed sequentially (and thus
		can't benefit from the parallelization) then as the number of reducers we use increases, the program will get 
		lower and lower speedup. Some parts of my program benefit from parallelization much more then others (for instance
		due to the previous reason) and this ``parallelization skew'' also doesn't allow the program to achieve ideal
		scallability.
	\end{problem}
	\begin{problem}{3}


		\begin{lstlisting}[language=Python]	

data_new = ReplaceEach(data, by=lambda (e_id, val): 
		(e_id, [c_id for (p_id, c_id) in val])) | Distinct()

joined_data = Join(Jin(data_new, by=lambda x: '#'), 
	Jin(queries, by=lambda x: '#'))

answers = Group(joined_data, by=lambda ((e_id, val), (s_id, d_id)): 
		(s_id, d_id), reducingTo=ReduceTo(int, 
		lambda accum, ((e_id, val), (s_id, d_id)):
           accum + (s_id in val and d_id in val)))
		\end{lstlisting}
	\end{problem}
	\begin{problem}{4}
		``data'' view will contain lists of words separated by 1 space from each line of ``data.txt'' file (ignoring 
		any whitespace characters in the beginning and in the end of the file).

		``t1'' view will contain all words that don't include non-alphabetical characters.

		``t2'' view will contain all words with non-alphabetical characters removed.

		``t3'' view will contain all words that occur in the ``data.txt'' at 
		least twice and one of the occurences contained non-alphabetical characters and the other didn't. If the number
		of occurences of one of such word without non-alphabetical characters is $x$ and with non-alphabetical 
		characters is $y$ then ``t3'' will contain $x \times y$ instances of this word (of the version without 
		non-alphabetical characters).
	\end{problem}
\end{document}
