\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{tikz}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}

 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
%If you want to title your bold things something different just make another thing exactly like this but replace "problem" with the name of the thing you want, like theorem or lemma or whatever

\title{Homework 1b}
\author{Igor Gitman, igitman}
\date{}

 
\begin{document}
 
\maketitle

\begin{problem}{1}
	I neither received nor gave any help.
\end{problem}
\begin{problem}{2}
	After running the experiment on Amazon cluster and OpenCloud cluster the following data was obtained:
	\begin{center}
		\includegraphics[width=0.8\textwidth]{plots.png}
	\end{center}
	I ran the experiment twice on Amazon and 5 times on OpenCloud server and averaged the results. Looking at the data it is clear that increasing the number of reducers doesn't speed up the algorithm almost at all. One of the possible explanations is that the data is actually quite small and that is why the time spent on initializing new reducers and transmitting data between all nodes is actually comparable to the speed up that we gain by parallelizing the algorithm. The conclusion is that for such a small data (for a big data problems a few gigabytes is not that much) overheads on using more reducers doesn't allow us to gain any speed up. Thus the optimal number of reducers for such problems is around one or two.
\end{problem}
\begin{problem}{3}
	Yes, it will affect the performance because all the values with the same key will go to one reducer and it will run much longer than other reducers and that might become a bottleneck of the program. One solution to this problem is to simply ignore such skewed values (likely, they will appear in every document and thus will be useless for classification). The other more stable solution is to split them to multiple reducers by using different keys (like "the-1", "the-2", ... "the-n"), where this additional number is generated at random. This will solve the skew problem, because we will split the values to different reducers, but it will be necessary to manually aggregate them after this (or run another map-reduce process).
\end{problem}
\begin{problem}{4}
	We get input in the format \{$d_i$, words\}. We also have query words $\{q_i\}_{i=1}^n$ which are loaded in memory. Then we need to stream once through all of the input data and output some useful counts. When we process j-th document, we will output messages in the format "D* 1", (once for the document), "dj=* 1", "W* 1" (once for each word in the document), "Qi*~1", "dj$|$qi 1" (once for each occurrence of the word $q_i$ in the document). Then we will sort all of the output values and reduce them so that we obtain counts for each key. I omitted the "=" sign and used some others at some of the messages to get the right sorting order. If something other than unix-like sort is used, it might be necessary to adjust messages so that they follow the same logical order as described below:
	\begin{enumerate}
		\item "D* count" (total number of documents = N)
		\item "Q1* count" (total number of occurrences of the word $q_1$ in all documents)
		\item ...
		\item "Qn* count" (total number of occurrences of the word $q_n$ in all documents)
		\item "W* count" (total number of words in all documents = avgdl * N)
		\item "d1=* count" (total number of words in the first document = $|D_1|$)
		\item "d1$|$q1 count" (total number of occurrences of the word $q_1$ in the first document)
		\item ...
		\item "d1$|$qn count" (total number of occurrences of the word $q_n$ in the first document)
		\item ...
		\item "dN=* count" (total number of words in the last document = $|D_N|$)
		\item "dN$|$q1 count" (total number of occurrences of the word $q_1$ in the last document)
		\item ...
		\item "dN$|$qn count" (total number of occurrences of the word $q_n$ in the last document)
	\end{enumerate}
	After we obtain all the necessary counts we need to stream through this data once more and compute the BM25 scores. When we process all the data up to 5-th step, we should store those counts in memory (actually, instead of outputing those messages we could store them in memory from the beginning, but that should not make big difference). We can do that because we know that query words all fit in memory. So, after the 5-th step we will have all the information necessary to compute IDF($q_i$) so we will compute them. Also, we will have computed avgdl which is just W* count divided by N.

	After the fifth step we will go through the data and read first $|D_j|$ and then counts for $q_i$ in the document $D_j$ from which we can easily compute TF($q_i, D_j$) by dividing the latter by the former. So, after reading one line of the kind "dj$|$qi count" we will have computed one term in the sum for the score($D_j, Q$). After we compute all the terms, we can output message in the format (dj, score(dj, Q) = value) as necessary in this problem. After we stream through all of the data, we will output all of the messages. 

	It is worth noting that actually the documents will not be sorted by their id after step 5 (because d10 will go before than d2 if we sort in lexicographical order), but that doesn't matter as long as all different counts for the same document are grouped together. If the order of documents is critical, it is always possible to adjust a sorting function so that it can handle this issue.
\end{problem}
\end{document}