\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{tikz}
\usepackage{listings}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}

 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 5}
\author{Igor Gitman, igitman}
\date{}


\begin{document}
	\maketitle
	\begin{problem}{1}
		The result of the experiment is summarized in the following plots:
		\begin{center}
			\includegraphics[width=0.9\textwidth]{batchsize.png}
		\end{center}
		For MLP we can see that as we increase the batch size training time is decreased. This is dut to efficient
		parallel implementation of vectorized operations in numpy. For LSTM however, we can see that there is a peak
		with batch size $= 32$. One possible explanation is that the running time for LSTMs probably doesn't depend on
		batch size that significantly (most time complexity comes from the loop over input sequence). If batch size is
		really big we will see time improvement (this is why we observe trend downward from $32$ to $64$). But if batch
		size is realtively small, we won't gain much improvement from parallelization, but may suffer some slow-down
		from intermediate operations (such as reshape of input sequence).
	\end{problem}
	\begin{problem}{2}
		The result of the experiment is summarized in the following plots:
		\begin{center}
			\includegraphics[width=0.9\textwidth]{maxlen.png}
		\end{center}
		We can see that the bigger is the maximum input lengh, the slower is the network. This is logical because 
		the number of operations depends linearly on the maximum input size. We can see that for MLP
		the slow-down is smaller than linear due to efficient implementation of
		vectorized operations in numpy. We can also notice that LSTM is generally slower
		than MLP and suffers greater slow-down (because in my implementation I just loop over input sequence, thus not
		making use of vectorized numpy operations in that case).
	\end{problem}
	\begin{problem}{3}
		The result of the experiment is summarized in the following plots:
		\begin{center}
			\includegraphics[width=0.9\textwidth]{maxlen_fwbw.png}
			\includegraphics[width=0.9\textwidth]{batchsize_fwbw.png}
		\end{center}
		For LSTM the number of operations grows linearly with input length, because it runs all operations ones for 
		each input (as we can see in the plots). For the backward step the number of operations approximately twice as 
		much as for the forward step (because most of the operations takes two parameters and thus it is necessary
		to compute two derivatives). Also we see that number of operations doesn't depend on the batch size, because
		all operation are vectorized.
	\end{problem}
	\begin{problem}{4}
		In numpy the necessary expression can be computed using the following function (assuming $a \in R^{M \times N}$):
		\begin{lstlisting}[language=Python]
def soft_attention(Q, D):
	a = np.exp(Q.dot(D.T))
	return a / np.sum(a, axis=1)[:,np.newaxis]
		\end{lstlisting}
	\end{problem}
	\begin{problem}{5}
		The goal of weight initialization is to keep activation of tanh function in ``linear'' region $\approx [-1; 1]$.
		To do that let's choose:
		\begin{enumerate}
			\item $a = 1$, since $\max\left[\text{tanh}\left(\sum_{i=1}^{1000}x_iw_i\right)\right] = 
				\max\left[ w_i\right] = 1$
			\item $a = \frac{1}{1000}$, since $\max\left[\text{tanh}\left(\sum_{i=1}^{1000}x_iw_i\right)\right] = 
			\frac{1}{1000}1000 = 1$
			\item $a = \frac{1}{1001 * 1000}$, since $\max\left[\text{tanh}\left(\sum_{i=1}^{1000}x_iw_i\right)\right] =
			\frac{1}{1001 * 1000}1001 * 1000 = 1$
		\end{enumerate}
	\end{problem}
\end{document}
