\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{tikz}
\usepackage{listings}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}

 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 2}
\author{Igor Gitman, igitman}
\date{}


\begin{document}

	\maketitle
	\begin{problem}{1}
		I used natural logarithm to compute LCL. Here are the results:
		\begin{center}
			\includegraphics[width=0.6\textwidth]{0.png}
		\end{center}
		We can see that SGD is a little bit noisy (the loss is not monotonically increasing). But the trend is right, and to reduce the noise we might
		want to consider using mini-batches.
	\end{problem}
	\begin{problem}{2}
		After running the experiment the following results were obtained:
		\begin{center}
			\includegraphics[width=0.98\textwidth]{1.png}
		\end{center}
		I demonstrated the same values on the log scale and on the normal scale because otherwise it is difficult to visually compare the small and 
		the big	values of $\mu$. It is clear from this plot that too big regularization
		is bad (because the weights become too small and the model can't learn from the training data) and too small regularization is also bad
		(because of the overfitting). We can see that the optimal value of $\mu$ from the searched values for this data is $10^{-4}$.
	\end{problem}
	\begin{problem}{3}
		After running the experiment the following results were obtained:
		\begin{center}
			\includegraphics[width=0.6\textwidth]{2.png}
		\end{center}
		We can see that the bigger is the dictionary, the better is accuracy. But the difference in the accuracy for dictionary of
		the size $10^5$ and of the size $10^6$ is insignificant, but the amount of memory needed is 10 times bigger (I actually needed to disable memory
		flag in order to be able to run my code for the biggest value of $D$). That is why even if we don't have strict memory restrictions it is 
		reasonable to set dictionary size to be somewhat smaller than the real dictionary size. For this data I would choose some values on the 
		interval $[10^4, 10^5]$. But more important is the fact that we can use as low amount of memory as we need. We will get worse accuracy but the
		algorithm will not fail.
	\end{problem}
	\begin{problem}{4}
		In the case of $L_2$ regularization we have the following update rule:
		\[\beta_j = \beta_j + \lambda(y - p)x_j -\lambda 2 \mu \beta_j\]
		With $L_1$ regularization the update rule will be a little bit different:
		\[\beta_j = \beta_j + \lambda(y - p)x_j -\lambda \mu\ \text{sign}(\beta_j)\]
		where sign$(x) = 1$ if $x > 0$, $0$ if $x = 0$, $-1$ if $x < 0$. This means that the only difference with the $L_2$ lazy algorithm will be to
		replace the following equation:
		\[B[j] = B[j] (1 - 2\lambda\mu)^{k - A[j]}\]
		with
		\[B[j] = B[j] -\lambda\mu (k - A[j])\text{sign}(B[j])\]
	\end{problem}
	\begin{problem}{5}
		With mini-batches of size 200 and $L_2$ regularization we have the following update rule:
		\[\beta_j = \beta_j + \lambda\frac{1}{200}\sum_{i=1}^{200}(y_i - p)x_{ij} -\lambda 2 \mu \beta_j\]
		This means that there should be a slight difference from the usual $L_2$ lazy algorithm described in the write-up. Instead
		of using one example at a time, we will use 200, which means that $B[j] = B[j] + \lambda (y - p)x_j$ will be replaced with
		\[B[j] = B[j] + \lambda \frac{1}{200}\sum_{i=1}^{200}(y_i - p)x_{ij}\]
		All the other steps will remain the same ($A[j] = k$ is still the valid update because we add regularization once for each mini-batch).

		The sparsity of the mini-batch version should be the same as the sparsity of the online version, because each training example will be less
		sparse, but we will also make smaller number of updates overall. So, one mini-batch update will affect the same number of features as 200
		online updates and for every 200 online updates we will make exactly one mini-batch update. So, if there is difference in performance it is
		probably due to the different convergence speeds or smoothness of the gradients (the mini-batch should be less noisy).
	\end{problem}
	\begin{problem}{6}
		I neither received nor gave any help.
	\end{problem}
\end{document}
