\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{tikz}
\usepackage{listings}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}

 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 6}
\author{Igor Gitman, igitman}
\date{}


\begin{document}
	\maketitle
    \begin{problem}{1}
        Here is the plot generated for apple in 1980:
        \begin{center}
            \includegraphics[width=0.8\textwidth]{apple1980.png}
        \end{center}
        We can see that ``apple-ii'', ``apple-iii'', ``apple-macintosh'' have become phrases in this decade. This is because Apple created their computers
        and they became very popular.
    \end{problem}
    \begin{problem}{2}
        \begin{problem}{(a)}
            We can see that for ``apple'' dataset, there are a lot of phrases connected to apple computers which means that during that decade people
            talked a lot about apple computers compared to all other decades together. For ``war'' dataset we see such phrases as ``vietnam-war'', 
            ``cold-war'', ``korean-war'' which reveals some insights about political situation at that time (people were worried about
            all those wars perhaps).
        \end{problem}
        \begin{problem}{(b)}
            The downside of using the total phrase score is that it might outweight the other factor. For example, if we run the program with parameters
            ``w\_info=100, w\_phrase=50'', we will see such phrases like ``apple-tree'' or ``old-apple'' with are not very informative (and probably 
            should not even be considered as phrases). Whereas if we run program with parameters ``w\_info=100, w\_phrase=1'' almost all the phrases are
            connected to Apple computers now. Although in this case we get such phrases like ``apple-cd'' which is also probably not a phrase. So, for
            the optimal setup we need to tune both weights.
        \end{problem}
    \end{problem}
    \begin{problem}{3}
        The problem with this code is that when executed on many machines, each machine is going to create it's own copy of ``counter'' variable, thus
        in the end counter will still be 0. But if this code is executed locally on one machine the counter will be the same for all workers (since they
        work within the same memory space) and program will work correctly.
    \end{problem}
    \begin{problem}{4}
        The results of the experiment are summarized in the following plot:
        \begin{center}
            \includegraphics[width=0.8\textwidth]{plot.png}
        \end{center}
        We can see that increasing number of workers from 1 to 2 and from 2 to 4 yeilds almost linear speed-up. But after that we don't gain much by
        increasing the number of machines. One of the possible explanations is that the speed-up we gain by parallization becomes comparable to the time
        needed to initialize new machines and send data over the network, thus increasing the number of workers after 4 is mostly pointless for this
        problem.
    \end{problem}
\end{document}
